Index: tablator_debian/wscript
===================================================================
--- tablator_debian.orig/wscript	2017-02-24 14:08:14.783338655 -0800
+++ tablator_debian/wscript	2017-02-24 14:08:14.783338655 -0800
@@ -6,7 +6,9 @@
     conf.check_boost(lib='filesystem system program_options')
 
 def build(bld):
-    default_flags=['-Wall', '-Wextra', '-Ofast', '-DNDEBUG']
+    default_flags=['-Wall', '-Wextra', '-g', '-O3', '-fstack-protector-strong',
+                   '-Wformat', '-Werror=format-security']
+    # default_flags=['-Wall', '-Wextra', '-Ofast', '-DNDEBUG']
     # default_flags=['-Wall', '-Wextra', '-g']
     use_packages=['cxx14', 'hdf5', 'hdf5_cxx', 'cfitsio', 'CCfits', 'BOOST',
                   'json5_parser']
