Index: tablator_debian/wscript
===================================================================
--- tablator_debian.orig/wscript	2016-11-08 13:21:10.219390694 -0800
+++ tablator_debian/wscript	2016-11-08 17:27:28.506754334 -0800
@@ -6,7 +6,9 @@
     conf.check_boost(lib='filesystem system regex program_options')
 
 def build(bld):
-    default_flags=['-Wall', '-Wextra', '-Ofast', '-DNDEBUG']
+    default_flags=['-Wall', '-Wextra', '-g', '-O3', '-fstack-protector-strong',
+                   '-Wformat', '-Werror=format-security']
+    # default_flags=['-Wall', '-Wextra', '-Ofast', '-DNDEBUG']
     # default_flags=['-Wall', '-Wextra', '-g']
     use_packages=['cxx11', 'hdf5', 'hdf5_cxx', 'cfitsio', 'CCfits', 'BOOST',
                   'json5_parser']
